<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SonarQubeExclude>true</SonarQubeExclude>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.2.1" PrivateAssets="All"  />
		<PackageReference Include="Faker.Net" Version="2.0.163" PrivateAssets="All"  />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" PrivateAssets="All" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OLT.AspNetCore.Serilog\OLT.AspNetCore.Serilog.csproj" />
  </ItemGroup>

</Project>