<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
		<PackageReference Include="Faker.Net" Version="2.0.163" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Serilog.Sinks.TestCorrelator" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.19" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="Xunit.DependencyInjection" Version="[9.9.0,10.0.0)" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	
	<ItemGroup>
		<ProjectReference Include="..\..\src\OLT.Logging.Serilog.MSSqlServer\OLT.Logging.Serilog.MSSqlServer.csproj" />
		<ProjectReference Include="..\..\src\OLT.Logging.Serilog\OLT.Logging.Serilog.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NgxLogger\ngx-sample.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
