# olt-dotnet-serilog

./: OLT.Serilog.slnx  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
src/OLT.AspNetCore.Serilog/: OLT.AspNetCore.Serilog.csproj  OltErrorHttpSerilog.cs  OltSerilogAspNetCoreExtensions.cs  OltSerilogOptions.cs  README.md
src/OLT.AspNetCore.Serilog/Middleware/: OltMiddlewarePayload.cs  OltMiddlewareSession.cs
src/OLT.Logging.Serilog/: OLT.Logging.Serilog.csproj  OltNgxLoggerExtensions.cs  OltSerilogExtensions.cs  README.md
src/OLT.Logging.Serilog.Abstractions/: OLT.Logging.Serilog.Abstractions.csproj  OltSerilogConstants.FormatString.cs  OltSerilogConstants.Properties.cs  OltSerilogConstants.Templates.cs  README.md
src/OLT.Logging.Serilog.Abstractions/NgxLogger/: OltNgxLoggerDetailJson.cs  OltNgxLoggerLevel.cs  OltNgxLoggerMessageJson.cs  OltNgxLoggerStackExtensions.cs  OltNgxLoggerStackJson.cs
src/OLT.Logging.Serilog.Hosting/: IOltSerilogHostApplicationBuilder.cs  OLT.Logging.Serilog.Hosting.csproj  OltSerilogBuilderHostingExtensions.cs  README.md
src/OLT.Logging.Serilog.MSSqlServer/: OLT.Logging.Serilog.MSSqlServer.csproj  OltSerilogMsSqlExtensions.cs  README.md
src/OLT.Logging.Serilog.MSSqlServer/Constants/: OltSerilogMsSqlConstants.cs
src/OLT.Logging.Serilog/Enricher/: OltEventTypeEnricher.cs
tests/OLT.AspNetCore.Serilog.Tests/: Directory.Build.props
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.BadRequest/: OLT.AspNetCore.Serilog.Tests.BadRequest.csproj  UnitTests.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.General/: OLT.AspNetCore.Serilog.Tests.General.csproj  UnitTestsExceptions.cs  UnitTestsMiddleware.cs  UnitTestsModels.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.Helper/: OLT.AspNetCore.Serilog.Tests.Helper.csproj  PersonModel.cs  SerilogWebHostBuilderExtensions.cs  TestController.cs  TestHelper.cs  TestIdentity.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.Helper/Startups/: BaseStartup.cs  StartupDefault.cs  StartupMiddleware.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.Identity/: OLT.AspNetCore.Serilog.Tests.Identity.csproj  UnitTests.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.RecordNotFound/: OLT.AspNetCore.Serilog.Tests.RecordNotFound.csproj  UnitTests.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.ThrowError/: OLT.AspNetCore.Serilog.Tests.ThrowError.csproj  UnitTests.cs
tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.ValidationError/: OLT.AspNetCore.Serilog.Tests.ValidationError.csproj  UnitTests.cs
tests/OLT.Logging.Serilog.Tests/: App_Startup.cs  OLT.Logging.Serilog.Tests.csproj  OltSerilogBuilderHostingExtensionsTests.cs  SerilogMsSqlTests.cs  SerilogTests.cs  TestHelper.cs
tests/OLT.Logging.Serilog.Tests/NgxLogger/: HelperNgxExceptionTest.cs  NgxLoggerDetailMessageTests.cs  NgxLoggerExtensionsTests.cs  NgxLoggerMessageTests.cs  NgxLoggerStackMessageTests.cs  NgxTestHelper.cs  ngx-sample.json
