<Solution>
  <Folder Name="/.build/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OLT.AspNetCore.Serilog/OLT.AspNetCore.Serilog.csproj" Id="15400b99-351e-4ba4-afd1-4573e7964062" />
    <Project Path="src/OLT.Logging.Serilog.Abstractions/OLT.Logging.Serilog.Abstractions.csproj" />
    <Project Path="src/OLT.Logging.Serilog.Hosting/OLT.Logging.Serilog.Hosting.csproj" />
    <Project Path="src/OLT.Logging.Serilog.MSSqlServer/OLT.Logging.Serilog.MSSqlServer.csproj" />
    <Project Path="src/OLT.Logging.Serilog/OLT.Logging.Serilog.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OLT.Logging.Serilog.Tests/OLT.Logging.Serilog.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/OLT.AspNetCore.Serilog.Tests/">
    <File Path="tests/OLT.AspNetCore.Serilog.Tests/Directory.Build.props" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.BadRequest/OLT.AspNetCore.Serilog.Tests.BadRequest.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.General/OLT.AspNetCore.Serilog.Tests.General.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.Helper/OLT.AspNetCore.Serilog.Tests.Helper.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.Identity/OLT.AspNetCore.Serilog.Tests.Identity.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.RecordNotFound/OLT.AspNetCore.Serilog.Tests.RecordNotFound.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.ThrowError/OLT.AspNetCore.Serilog.Tests.ThrowError.csproj" />
    <Project Path="tests/OLT.AspNetCore.Serilog.Tests/OLT.AspNetCore.Serilog.Tests.ValidationError/OLT.AspNetCore.Serilog.Tests.ValidationError.csproj" />
  </Folder>
</Solution>
