<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Adds EventType Enricher, NGX Logger</Description>
	</PropertyGroup>
	
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog" Version="4.1.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\OLT.Logging.Serilog.Abstractions\OLT.Logging.Serilog.Abstractions.csproj" />
  </ItemGroup>

	
</Project>