<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
		<PackageReference Include="OLT.Core.Hosting.Abstractions" Version="10.0.0-beta-0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.Logging.Serilog\OLT.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
