<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>	
	
  <ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />		
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="[9.0.0,)" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="[10.0.0,11.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLT.Logging.Serilog.Abstractions\OLT.Logging.Serilog.Abstractions.csproj" />
  </ItemGroup>


</Project>
